# celonis-tech-task

./: README.md  pom.xml
src/main/java/com/celonis/base/: BasePage.java  BaseTest.java
src/main/java/com/celonis/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/celonis/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/celonis/util/: WebUtil.java
src/main/resources/: log4j2.properties
src/test/java/: TestDriver.java
src/test/java/com/celonis/pages/: HomePage.java  LoginPage.java  OrderToCashPage.java  PurchaseToPayPage.java  ServiceNowTicketingPage.java  WorkspaceDashboardPage.java  WorkspaceFactory.java
src/test/java/com/celonis/tests/: DemoAnalysisTest.java  LoginTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  OrderToCashPage.java  PurchaseToPayPage.java  ServiceNowTicketingPage.java  WorkspaceDashboardPage.java  WorkspaceFactory.java
src/test/java/tests/: DemoAnalysisTest.java  LoginTest.java
src/test/resources/: general.properties  suite.xml
